DDL_RPC_PORT=8089
DDL_RPC_CLIENT_AUTHENTICATION="NoClientCert"
DDL_RPC_INSECURE=true

ESCAPE_POD_WEATHER_API_KEY=CHANGEME
ESCAPE_POD_WEATHER_UNITS=imperial
ESCAPE_POD_WEATHER_ZIP_CODE=19125

ESCAPE_POD_ROBOT_TARGET=CHANGEME
ESCAPE_POD_ROBOT_TOKEN=CHANGEME
